# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SeniorProjectFinal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cankinik/Desktop/SeniorProjectFinal/build-SeniorProjectFinal-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/cankinik/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/cankinik/Desktop/SeniorProjectFinal/SeniorProjectFinal -B/home/cankinik/Desktop/SeniorProjectFinal/build-SeniorProjectFinal-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cankinik/Desktop/SeniorProjectFinal/build-SeniorProjectFinal-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/cankinik/Qt/Tools/CMake/bin/cmake-gui -S/home/cankinik/Desktop/SeniorProjectFinal/SeniorProjectFinal -B/home/cankinik/Desktop/SeniorProjectFinal/build-SeniorProjectFinal-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SeniorProjectFinal


#############################################
# Order-only phony target for SeniorProjectFinal

build cmake_object_order_depends_target_SeniorProjectFinal: phony || SeniorProjectFinal_autogen SeniorProjectFinal_autogen/timestamp SeniorProjectFinal_autogen_timestamp_deps

build CMakeFiles/SeniorProjectFinal.dir/SeniorProjectFinal_autogen/mocs_compilation.cpp.o: CXX_COMPILER__SeniorProjectFinal_Debug SeniorProjectFinal_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SeniorProjectFinal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SeniorProjectFinal.dir/SeniorProjectFinal_autogen/mocs_compilation.cpp.o.d
  FLAGS = -pthread -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/cankinik/Desktop/SeniorProjectFinal/SeniorProjectFinal -ISeniorProjectFinal_autogen/include -isystem /usr/local/include/opencv4 -isystem /home/cankinik/Qt/5.15.2/gcc_64/include -isystem /home/cankinik/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/cankinik/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/cankinik/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/cankinik/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/SeniorProjectFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/SeniorProjectFinal.dir/SeniorProjectFinal_autogen
  TARGET_COMPILE_PDB = CMakeFiles/SeniorProjectFinal.dir/
  TARGET_PDB = SeniorProjectFinal.pdb

build CMakeFiles/SeniorProjectFinal.dir/main.cpp.o: CXX_COMPILER__SeniorProjectFinal_Debug /home/cankinik/Desktop/SeniorProjectFinal/SeniorProjectFinal/main.cpp || cmake_object_order_depends_target_SeniorProjectFinal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SeniorProjectFinal.dir/main.cpp.o.d
  FLAGS = -pthread -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/cankinik/Desktop/SeniorProjectFinal/SeniorProjectFinal -ISeniorProjectFinal_autogen/include -isystem /usr/local/include/opencv4 -isystem /home/cankinik/Qt/5.15.2/gcc_64/include -isystem /home/cankinik/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/cankinik/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/cankinik/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/cankinik/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/SeniorProjectFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/SeniorProjectFinal.dir
  TARGET_COMPILE_PDB = CMakeFiles/SeniorProjectFinal.dir/
  TARGET_PDB = SeniorProjectFinal.pdb

build CMakeFiles/SeniorProjectFinal.dir/mainwindow.cpp.o: CXX_COMPILER__SeniorProjectFinal_Debug /home/cankinik/Desktop/SeniorProjectFinal/SeniorProjectFinal/mainwindow.cpp || cmake_object_order_depends_target_SeniorProjectFinal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SeniorProjectFinal.dir/mainwindow.cpp.o.d
  FLAGS = -pthread -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/cankinik/Desktop/SeniorProjectFinal/SeniorProjectFinal -ISeniorProjectFinal_autogen/include -isystem /usr/local/include/opencv4 -isystem /home/cankinik/Qt/5.15.2/gcc_64/include -isystem /home/cankinik/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/cankinik/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/cankinik/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/cankinik/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/SeniorProjectFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/SeniorProjectFinal.dir
  TARGET_COMPILE_PDB = CMakeFiles/SeniorProjectFinal.dir/
  TARGET_PDB = SeniorProjectFinal.pdb

build CMakeFiles/SeniorProjectFinal.dir/dialogplanedit.cpp.o: CXX_COMPILER__SeniorProjectFinal_Debug /home/cankinik/Desktop/SeniorProjectFinal/SeniorProjectFinal/dialogplanedit.cpp || cmake_object_order_depends_target_SeniorProjectFinal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SeniorProjectFinal.dir/dialogplanedit.cpp.o.d
  FLAGS = -pthread -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/cankinik/Desktop/SeniorProjectFinal/SeniorProjectFinal -ISeniorProjectFinal_autogen/include -isystem /usr/local/include/opencv4 -isystem /home/cankinik/Qt/5.15.2/gcc_64/include -isystem /home/cankinik/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/cankinik/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/cankinik/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/cankinik/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/SeniorProjectFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/SeniorProjectFinal.dir
  TARGET_COMPILE_PDB = CMakeFiles/SeniorProjectFinal.dir/
  TARGET_PDB = SeniorProjectFinal.pdb

build CMakeFiles/SeniorProjectFinal.dir/matdisplay.cpp.o: CXX_COMPILER__SeniorProjectFinal_Debug /home/cankinik/Desktop/SeniorProjectFinal/SeniorProjectFinal/matdisplay.cpp || cmake_object_order_depends_target_SeniorProjectFinal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SeniorProjectFinal.dir/matdisplay.cpp.o.d
  FLAGS = -pthread -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/cankinik/Desktop/SeniorProjectFinal/SeniorProjectFinal -ISeniorProjectFinal_autogen/include -isystem /usr/local/include/opencv4 -isystem /home/cankinik/Qt/5.15.2/gcc_64/include -isystem /home/cankinik/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/cankinik/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/cankinik/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/cankinik/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/SeniorProjectFinal.dir
  OBJECT_FILE_DIR = CMakeFiles/SeniorProjectFinal.dir
  TARGET_COMPILE_PDB = CMakeFiles/SeniorProjectFinal.dir/
  TARGET_PDB = SeniorProjectFinal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SeniorProjectFinal


#############################################
# Link the executable SeniorProjectFinal

build SeniorProjectFinal: CXX_EXECUTABLE_LINKER__SeniorProjectFinal_Debug CMakeFiles/SeniorProjectFinal.dir/SeniorProjectFinal_autogen/mocs_compilation.cpp.o CMakeFiles/SeniorProjectFinal.dir/main.cpp.o CMakeFiles/SeniorProjectFinal.dir/mainwindow.cpp.o CMakeFiles/SeniorProjectFinal.dir/dialogplanedit.cpp.o CMakeFiles/SeniorProjectFinal.dir/matdisplay.cpp.o | /home/cankinik/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /usr/local/lib/libopencv_gapi.so.4.5.1 /usr/local/lib/libopencv_stitching.so.4.5.1 /usr/local/lib/libopencv_alphamat.so.4.5.1 /usr/local/lib/libopencv_aruco.so.4.5.1 /usr/local/lib/libopencv_bgsegm.so.4.5.1 /usr/local/lib/libopencv_bioinspired.so.4.5.1 /usr/local/lib/libopencv_ccalib.so.4.5.1 /usr/local/lib/libopencv_cudabgsegm.so.4.5.1 /usr/local/lib/libopencv_cudafeatures2d.so.4.5.1 /usr/local/lib/libopencv_cudaobjdetect.so.4.5.1 /usr/local/lib/libopencv_cudastereo.so.4.5.1 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.1 /usr/local/lib/libopencv_dnn_superres.so.4.5.1 /usr/local/lib/libopencv_dpm.so.4.5.1 /usr/local/lib/libopencv_face.so.4.5.1 /usr/local/lib/libopencv_freetype.so.4.5.1 /usr/local/lib/libopencv_fuzzy.so.4.5.1 /usr/local/lib/libopencv_hfs.so.4.5.1 /usr/local/lib/libopencv_img_hash.so.4.5.1 /usr/local/lib/libopencv_intensity_transform.so.4.5.1 /usr/local/lib/libopencv_line_descriptor.so.4.5.1 /usr/local/lib/libopencv_mcc.so.4.5.1 /usr/local/lib/libopencv_quality.so.4.5.1 /usr/local/lib/libopencv_rapid.so.4.5.1 /usr/local/lib/libopencv_reg.so.4.5.1 /usr/local/lib/libopencv_rgbd.so.4.5.1 /usr/local/lib/libopencv_saliency.so.4.5.1 /usr/local/lib/libopencv_stereo.so.4.5.1 /usr/local/lib/libopencv_structured_light.so.4.5.1 /usr/local/lib/libopencv_superres.so.4.5.1 /usr/local/lib/libopencv_surface_matching.so.4.5.1 /usr/local/lib/libopencv_tracking.so.4.5.1 /usr/local/lib/libopencv_videostab.so.4.5.1 /usr/local/lib/libopencv_xfeatures2d.so.4.5.1 /usr/local/lib/libopencv_xobjdetect.so.4.5.1 /usr/local/lib/libopencv_xphoto.so.4.5.1 /home/cankinik/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/cankinik/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 /usr/local/lib/libopencv_shape.so.4.5.1 /usr/local/lib/libopencv_highgui.so.4.5.1 /usr/local/lib/libopencv_datasets.so.4.5.1 /usr/local/lib/libopencv_plot.so.4.5.1 /usr/local/lib/libopencv_text.so.4.5.1 /usr/local/lib/libopencv_ml.so.4.5.1 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.1 /usr/local/lib/libopencv_cudacodec.so.4.5.1 /usr/local/lib/libopencv_videoio.so.4.5.1 /usr/local/lib/libopencv_cudaoptflow.so.4.5.1 /usr/local/lib/libopencv_cudalegacy.so.4.5.1 /usr/local/lib/libopencv_cudawarping.so.4.5.1 /usr/local/lib/libopencv_optflow.so.4.5.1 /usr/local/lib/libopencv_ximgproc.so.4.5.1 /usr/local/lib/libopencv_video.so.4.5.1 /usr/local/lib/libopencv_dnn.so.4.5.1 /usr/local/lib/libopencv_imgcodecs.so.4.5.1 /usr/local/lib/libopencv_objdetect.so.4.5.1 /usr/local/lib/libopencv_calib3d.so.4.5.1 /usr/local/lib/libopencv_features2d.so.4.5.1 /usr/local/lib/libopencv_flann.so.4.5.1 /usr/local/lib/libopencv_photo.so.4.5.1 /usr/local/lib/libopencv_cudaimgproc.so.4.5.1 /usr/local/lib/libopencv_cudafilters.so.4.5.1 /usr/local/lib/libopencv_imgproc.so.4.5.1 /usr/local/lib/libopencv_cudaarithm.so.4.5.1 /usr/local/lib/libopencv_core.so.4.5.1 /usr/local/lib/libopencv_cudev.so.4.5.1 || SeniorProjectFinal_autogen SeniorProjectFinal_autogen_timestamp_deps
  FLAGS = -pthread -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda/lib64:/home/cankinik/Qt/5.15.2/gcc_64/lib:/usr/local/lib  /home/cankinik/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  /usr/local/lib/libopencv_gapi.so.4.5.1  /usr/local/lib/libopencv_stitching.so.4.5.1  /usr/local/lib/libopencv_alphamat.so.4.5.1  /usr/local/lib/libopencv_aruco.so.4.5.1  /usr/local/lib/libopencv_bgsegm.so.4.5.1  /usr/local/lib/libopencv_bioinspired.so.4.5.1  /usr/local/lib/libopencv_ccalib.so.4.5.1  /usr/local/lib/libopencv_cudabgsegm.so.4.5.1  /usr/local/lib/libopencv_cudafeatures2d.so.4.5.1  /usr/local/lib/libopencv_cudaobjdetect.so.4.5.1  /usr/local/lib/libopencv_cudastereo.so.4.5.1  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.1  /usr/local/lib/libopencv_dnn_superres.so.4.5.1  /usr/local/lib/libopencv_dpm.so.4.5.1  /usr/local/lib/libopencv_face.so.4.5.1  /usr/local/lib/libopencv_freetype.so.4.5.1  /usr/local/lib/libopencv_fuzzy.so.4.5.1  /usr/local/lib/libopencv_hfs.so.4.5.1  /usr/local/lib/libopencv_img_hash.so.4.5.1  /usr/local/lib/libopencv_intensity_transform.so.4.5.1  /usr/local/lib/libopencv_line_descriptor.so.4.5.1  /usr/local/lib/libopencv_mcc.so.4.5.1  /usr/local/lib/libopencv_quality.so.4.5.1  /usr/local/lib/libopencv_rapid.so.4.5.1  /usr/local/lib/libopencv_reg.so.4.5.1  /usr/local/lib/libopencv_rgbd.so.4.5.1  /usr/local/lib/libopencv_saliency.so.4.5.1  /usr/local/lib/libopencv_stereo.so.4.5.1  /usr/local/lib/libopencv_structured_light.so.4.5.1  /usr/local/lib/libopencv_superres.so.4.5.1  /usr/local/lib/libopencv_surface_matching.so.4.5.1  /usr/local/lib/libopencv_tracking.so.4.5.1  /usr/local/lib/libopencv_videostab.so.4.5.1  /usr/local/lib/libopencv_xfeatures2d.so.4.5.1  /usr/local/lib/libopencv_xobjdetect.so.4.5.1  /usr/local/lib/libopencv_xphoto.so.4.5.1  /home/cankinik/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/cankinik/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2  /usr/local/lib/libopencv_shape.so.4.5.1  /usr/local/lib/libopencv_highgui.so.4.5.1  /usr/local/lib/libopencv_datasets.so.4.5.1  /usr/local/lib/libopencv_plot.so.4.5.1  /usr/local/lib/libopencv_text.so.4.5.1  /usr/local/lib/libopencv_ml.so.4.5.1  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.1  /usr/local/lib/libopencv_cudacodec.so.4.5.1  /usr/local/lib/libopencv_videoio.so.4.5.1  /usr/local/lib/libopencv_cudaoptflow.so.4.5.1  /usr/local/lib/libopencv_cudalegacy.so.4.5.1  /usr/local/lib/libopencv_cudawarping.so.4.5.1  /usr/local/lib/libopencv_optflow.so.4.5.1  /usr/local/lib/libopencv_ximgproc.so.4.5.1  /usr/local/lib/libopencv_video.so.4.5.1  /usr/local/lib/libopencv_dnn.so.4.5.1  /usr/local/lib/libopencv_imgcodecs.so.4.5.1  /usr/local/lib/libopencv_objdetect.so.4.5.1  /usr/local/lib/libopencv_calib3d.so.4.5.1  /usr/local/lib/libopencv_features2d.so.4.5.1  /usr/local/lib/libopencv_flann.so.4.5.1  /usr/local/lib/libopencv_photo.so.4.5.1  /usr/local/lib/libopencv_cudaimgproc.so.4.5.1  /usr/local/lib/libopencv_cudafilters.so.4.5.1  /usr/local/lib/libopencv_imgproc.so.4.5.1  /usr/local/lib/libopencv_cudaarithm.so.4.5.1  /usr/local/lib/libopencv_core.so.4.5.1  /usr/local/lib/libopencv_cudev.so.4.5.1
  LINK_PATH = -L/usr/local/cuda/lib64
  OBJECT_DIR = CMakeFiles/SeniorProjectFinal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/SeniorProjectFinal.dir/
  TARGET_FILE = SeniorProjectFinal
  TARGET_PDB = SeniorProjectFinal.pdb


#############################################
# Utility command for SeniorProjectFinal_autogen_timestamp_deps

build SeniorProjectFinal_autogen_timestamp_deps: phony CMakeFiles/SeniorProjectFinal_autogen_timestamp_deps


#############################################
# Utility command for SeniorProjectFinal_autogen

build SeniorProjectFinal_autogen: phony CMakeFiles/SeniorProjectFinal_autogen SeniorProjectFinal_autogen/mocs_compilation.cpp SeniorProjectFinal_autogen/timestamp SeniorProjectFinal_autogen_timestamp_deps


#############################################
# Custom command for SeniorProjectFinal_autogen/timestamp

build SeniorProjectFinal_autogen/timestamp: CUSTOM_COMMAND /home/cankinik/Qt/5.15.2/gcc_64/bin/moc /home/cankinik/Qt/5.15.2/gcc_64/bin/uic || SeniorProjectFinal_autogen_timestamp_deps
  COMMAND = cd /home/cankinik/Desktop/SeniorProjectFinal/build-SeniorProjectFinal-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/cankinik/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/cankinik/Desktop/SeniorProjectFinal/build-SeniorProjectFinal-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/SeniorProjectFinal_autogen.dir/AutogenInfo.json Debug && /home/cankinik/Qt/Tools/CMake/bin/cmake -E touch /home/cankinik/Desktop/SeniorProjectFinal/build-SeniorProjectFinal-Desktop_Qt_5_15_2_GCC_64bit-Debug/SeniorProjectFinal_autogen/timestamp
  DESC = Automatic MOC and UIC for target SeniorProjectFinal
  depfile = /home/cankinik/Desktop/SeniorProjectFinal/build-SeniorProjectFinal-Desktop_Qt_5_15_2_GCC_64bit-Debug/SeniorProjectFinal_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles/SeniorProjectFinal_autogen_timestamp_deps

build CMakeFiles/SeniorProjectFinal_autogen_timestamp_deps: phony /home/cankinik/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/cankinik/Qt/5.15.2/gcc_64/bin/moc /home/cankinik/Qt/5.15.2/gcc_64/bin/uic /usr/local/lib/libopencv_cudev.so.4.5.1 /usr/local/lib/libopencv_quality.so.4.5.1 /usr/local/lib/libopencv_reg.so.4.5.1 /usr/local/lib/libopencv_surface_matching.so.4.5.1 /usr/local/lib/libopencv_alphamat.so.4.5.1 /usr/local/lib/libopencv_cudafilters.so.4.5.1 /usr/local/lib/libopencv_cudaimgproc.so.4.5.1 /usr/local/lib/libopencv_cudawarping.so.4.5.1 /usr/local/lib/libopencv_dnn.so.4.5.1 /usr/local/lib/libopencv_dnn_superres.so.4.5.1 /usr/local/lib/libopencv_features2d.so.4.5.1 /usr/local/lib/libopencv_intensity_transform.so.4.5.1 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.1 /usr/local/lib/libopencv_plot.so.4.5.1 /usr/local/lib/libopencv_core.so.4.5.1 /usr/local/lib/libopencv_text.so.4.5.1 /usr/local/lib/libopencv_videoio.so.4.5.1 /usr/local/lib/libopencv_xphoto.so.4.5.1 /usr/local/lib/libopencv_calib3d.so.4.5.1 /usr/local/lib/libopencv_cudacodec.so.4.5.1 /usr/local/lib/libopencv_cudafeatures2d.so.4.5.1 /usr/local/lib/libopencv_cudastereo.so.4.5.1 /usr/local/lib/libopencv_datasets.so.4.5.1 /usr/local/lib/libopencv_highgui.so.4.5.1 /usr/local/lib/libopencv_cudaarithm.so.4.5.1 /usr/local/lib/libopencv_mcc.so.4.5.1 /usr/local/lib/libopencv_objdetect.so.4.5.1 /usr/local/lib/libopencv_rapid.so.4.5.1 /usr/local/lib/libopencv_rgbd.so.4.5.1 /usr/local/lib/libopencv_shape.so.4.5.1 /usr/local/lib/libopencv_structured_light.so.4.5.1 /usr/local/lib/libopencv_video.so.4.5.1 /usr/local/lib/libopencv_xfeatures2d.so.4.5.1 /usr/local/lib/libopencv_ximgproc.so.4.5.1 /usr/local/lib/libopencv_xobjdetect.so.4.5.1 /usr/local/lib/libopencv_ml.so.4.5.1 /usr/local/lib/libopencv_imgproc.so.4.5.1 /usr/local/lib/libopencv_freetype.so.4.5.1 /usr/local/lib/libopencv_fuzzy.so.4.5.1 /usr/local/lib/libopencv_hfs.so.4.5.1 /usr/local/lib/libopencv_img_hash.so.4.5.1 /usr/local/lib/libopencv_imgcodecs.so.4.5.1 /usr/local/lib/libopencv_line_descriptor.so.4.5.1 /usr/local/lib/libopencv_photo.so.4.5.1 /usr/local/lib/libopencv_saliency.so.4.5.1 /usr/local/lib/libopencv_flann.so.4.5.1 /usr/local/lib/libopencv_aruco.so.4.5.1 /usr/local/lib/libopencv_bgsegm.so.4.5.1 /usr/local/lib/libopencv_bioinspired.so.4.5.1 /usr/local/lib/libopencv_ccalib.so.4.5.1 /usr/local/lib/libopencv_cudabgsegm.so.4.5.1 /usr/local/lib/libopencv_cudalegacy.so.4.5.1 /usr/local/lib/libopencv_cudaobjdetect.so.4.5.1 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.1 /usr/local/lib/libopencv_dpm.so.4.5.1 /usr/local/lib/libopencv_face.so.4.5.1 /usr/local/lib/libopencv_gapi.so.4.5.1 /usr/local/lib/libopencv_optflow.so.4.5.1 /usr/local/lib/libopencv_stitching.so.4.5.1 /usr/local/lib/libopencv_tracking.so.4.5.1 /usr/local/lib/libopencv_cudaoptflow.so.4.5.1 /usr/local/lib/libopencv_stereo.so.4.5.1 /usr/local/lib/libopencv_superres.so.4.5.1 /usr/local/lib/libopencv_videostab.so.4.5.1


#############################################
# Phony custom command for CMakeFiles/SeniorProjectFinal_autogen

build CMakeFiles/SeniorProjectFinal_autogen SeniorProjectFinal_autogen/mocs_compilation.cpp: phony SeniorProjectFinal_autogen/timestamp || SeniorProjectFinal_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cankinik/Desktop/SeniorProjectFinal/build-SeniorProjectFinal-Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony SeniorProjectFinal

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cankinik/Desktop/SeniorProjectFinal/SeniorProjectFinal/CMakeLists.txt /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckIncludeFile.cxx.in /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckLibraryExists.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/FindCUDA.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/FindCUDA/select_compute_arch.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/FindThreads.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cankinik/Desktop/SeniorProjectFinal/SeniorProjectFinal/CMakeLists.txt /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/cankinik/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckIncludeFile.cxx.in /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckLibraryExists.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/FindCUDA.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/FindCUDA/select_compute_arch.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/FindThreads.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/cankinik/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
